/**
 * Gets the last active account rating owner and puts it into the Monitoring_Reviewer__c field 
 * on the monitoring object, if it's an update it will populate the email field with the email from the new reviewer
 */ 
trigger trg_DnBMon_Before on Monitoring__c (before insert, before update) {
    
    if(Trigger.isInsert){
        User catchall = [SELECT Id, Email
                         FROM User
                         WHERE Alias = :'catchalluser'];
        List<Id> accounts = new List<Id>();
        for(Monitoring__c monitor : Trigger.new){
            accounts.add(monitor.Monitoring_Account__c);
        }
        
        List<Account_Rating__c> accountRating = [SELECT OwnerId, Owner.Email 
                                                 FROM Account_Rating__c 
                                                 WHERE Customer__c IN :accounts
                                                 AND isActive__c = TRUE];  
        
        for(Monitoring__c monitor :Trigger.new){
            if(accountRating.size() != 0){
                monitor.Monitoring_Reviewer__c = accountRating[0].OwnerId;
                monitor.Monitoring_Reviewer_Email__c = accountRating[0].Owner.Email;
            }
            else {
                monitor.Monitoring_Reviewer__c = catchall.Id;
                monitor.Monitoring_Reviewer_Email__c = catchall.Email;
            }
        }
    }
    if(Trigger.isUpdate){
        List<Id> reviewers = new List<Id>();
        for (Monitoring__c monitor :Trigger.new) {
            reviewers.add(monitor.Monitoring_Reviewer__c);
        }
        User user = [SELECT Email
                     FROM User
                     WHERE Id IN :reviewers
                     LIMIT 1];
        for(Monitoring__c monitor :Trigger.new){
            monitor.Monitoring_Reviewer_Email__c = user.Email;
        }
    }
}
